# Ignore undefined servers
server {
    listen 80 default_server;
    server_name "";
    return 444;
}
server {
    listen 443 ssl default_server;
    server_name "";
    ssl_certificate /etc/nginx/conf.d/sirepo.crt;
    ssl_certificate_key /etc/nginx/conf.d/sirepo.key;
    return 444;
}
