server {
    listen v4.bivio.biz:80;
    server_name v4.bivio.biz;
    return 301 https://$http_host$request_uri;
}

server {
    listen v4.bivio.biz:443 ssl;
    server_name v4.bivio.biz;
    root /var/www/empty;
    ssl_certificate /etc/nginx/conf.d/sirepo.crt;
    ssl_certificate_key /etc/nginx/conf.d/sirepo.key;
    location / {
        include uwsgi_params;
        client_max_body_size 50m;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_pass v4.bivio.biz:7000;
    }
}

#server {
#    listen flower-sirepo-beta.radiasoft.org:443 ssl;
#    server_name flower-sirepo-beta.radiasoft.org;
#    root /var/www/empty;
#    ssl_certificate /etc/nginx/conf.d/sirepo.crt;
#    ssl_certificate_key /etc/nginx/conf.d/sirepo.key;
#    auth_basic "!";
#    auth_basic_user_file "/etc/nginx/flower-sirepo-auth";
#    location / {
#        proxy_pass http://127.0.0.1:7002;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        # https://www.kb.cert.org/vuls/id/797896
#        proxy_set_header Proxy "";
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Via $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade $http_cache_control $cookie_nocache;
#    }
#}
#